<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="0Ti-r5-sG9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k2L-WT-gMV">
                                <rect key="frame" x="-4" y="0.0" width="332" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="yrt-cU-Wfy">
                                    <rect key="frame" x="0.0" y="64" width="332" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="xAg-Ex-Be7"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todoCell" rowHeight="81" id="0GB-sQ-EaI">
                                        <rect key="frame" x="0.0" y="136" width="332" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0GB-sQ-EaI" id="ae2-YP-GNb">
                                            <rect key="frame" x="0.0" y="0.0" width="299" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="101" contentMode="center" fixedFrame="YES" image="child-selected" translatesAutoresizingMaskIntoConstraints="NO" id="HCe-ga-0cm">
                                                    <rect key="frame" x="8" y="15" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="01/01/2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYY-mw-PQw">
                                                    <rect key="frame" x="87" y="44" width="230" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1. 去游乐场" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrQ-Vb-gPG">
                                                    <rect key="frame" x="87" y="15" width="230" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="W66-g4-I0E" kind="push" identifier="EditTodo" id="7lk-dn-PqQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7q3-Fb-taL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k2L-WT-gMV" secondAttribute="bottom" id="Amt-4I-dt2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k2L-WT-gMV" secondAttribute="trailing" constant="-24" id="BbC-IP-mXE"/>
                            <constraint firstItem="k2L-WT-gMV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Wiw-3H-PD3"/>
                            <constraint firstItem="k2L-WT-gMV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="yDi-cL-TdY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Exx-GL-28v">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oRl-hh-SWI">
                            <connections>
                                <segue destination="W66-g4-I0E" kind="push" id="aHj-zX-wHi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="qCq-Lc-u3a" id="RVQ-5T-pnN"/>
                        <outlet property="tableView" destination="k2L-WT-gMV" id="1zm-Ga-9Jd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="qCq-Lc-u3a">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="m5A-mc-tc4"/>
                        <outlet property="searchBar" destination="yrt-cU-Wfy" id="lEp-WF-EWU"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="klE-gy-ik1"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="R6b-f3-15Y"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="TbH-oD-92L"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="770" y="328"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="74U-KA-qTB">
            <objects>
                <viewController id="W66-g4-I0E" customClass="DetailViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k2w-2m-mYt"/>
                        <viewControllerLayoutGuide type="bottom" id="SIQ-GR-lxf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gce-5Z-IGb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z38-WS-yu9">
                                <rect key="frame" x="17" y="85" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="iq8-VJ-LEf"/>
                                </constraints>
                                <state key="normal" backgroundImage="child"/>
                                <state key="selected" image="child-selected"/>
                                <connections>
                                    <action selector="ChildTapped:" destination="W66-g4-I0E" eventType="touchUpInside" id="ACY-ux-uHb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Eq-Cq-uou">
                                <rect key="frame" x="90" y="85" width="50" height="50"/>
                                <state key="normal" backgroundImage="phone"/>
                                <state key="selected" image="phone-selected"/>
                                <connections>
                                    <action selector="PhoneTapped:" destination="W66-g4-I0E" eventType="touchUpInside" id="mJb-97-9yb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7A-4m-cbe">
                                <rect key="frame" x="253" y="85" width="50" height="50"/>
                                <state key="normal" backgroundImage="travel"/>
                                <state key="selected" image="travel-selected"/>
                                <connections>
                                    <action selector="PlaneTapped:" destination="W66-g4-I0E" eventType="touchUpInside" id="sna-DS-SN1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo事项" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CT-8r-ugk">
                                <rect key="frame" x="16" y="152" width="72.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OvI-lU-gBT">
                                <rect key="frame" x="111.5" y="148" width="197.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="H1F-qs-Gw0">
                                <rect key="frame" x="0.0" y="201" width="324" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="475479434.71816701">
                                    <!--2016-01-26 05:37:14 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSM-dd-tU8">
                                <rect key="frame" x="147" y="439" width="30" height="30"/>
                                <state key="normal" title="确定"/>
                                <connections>
                                    <action selector="OkTapped:" destination="W66-g4-I0E" eventType="touchUpInside" id="ln2-YF-f2A"/>
                                    <segue destination="3pA-uw-lO0" kind="unwind" unwindAction="close:" id="Xzh-4O-ZrK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRS-g8-7HG">
                                <rect key="frame" x="166" y="85" width="50" height="50"/>
                                <state key="normal" backgroundImage="shopping-cart"/>
                                <state key="selected" image="shopping-cart-selected"/>
                                <connections>
                                    <action selector="ShoppingCartTapped:" destination="W66-g4-I0E" eventType="touchUpInside" id="y5R-iN-pUd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OvI-lU-gBT" firstAttribute="top" secondItem="3Eq-Cq-uou" secondAttribute="bottom" constant="13" id="1hf-iP-rm1"/>
                            <constraint firstItem="OvI-lU-gBT" firstAttribute="leading" secondItem="7CT-8r-ugk" secondAttribute="trailing" constant="23" id="8Nd-ow-nHC"/>
                            <constraint firstItem="fRS-g8-7HG" firstAttribute="top" secondItem="3Eq-Cq-uou" secondAttribute="top" id="9cs-xX-Z1g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K7A-4m-cbe" secondAttribute="trailing" constant="1" id="BuB-s5-ohX"/>
                            <constraint firstItem="H1F-qs-Gw0" firstAttribute="leading" secondItem="gce-5Z-IGb" secondAttribute="leading" id="FZ5-fl-yPC"/>
                            <constraint firstItem="3Eq-Cq-uou" firstAttribute="leading" secondItem="z38-WS-yu9" secondAttribute="trailing" constant="45" id="Gaq-Fw-36t"/>
                            <constraint firstItem="fRS-g8-7HG" firstAttribute="top" secondItem="K7A-4m-cbe" secondAttribute="top" id="IlW-oj-EsZ"/>
                            <constraint firstItem="z38-WS-yu9" firstAttribute="width" secondItem="3Eq-Cq-uou" secondAttribute="width" id="J2s-nR-mhb"/>
                            <constraint firstItem="7CT-8r-ugk" firstAttribute="top" secondItem="z38-WS-yu9" secondAttribute="bottom" constant="17" id="Khw-c2-seE"/>
                            <constraint firstItem="H1F-qs-Gw0" firstAttribute="top" secondItem="OvI-lU-gBT" secondAttribute="bottom" constant="23" id="Mjw-Lz-GLA"/>
                            <constraint firstItem="3Eq-Cq-uou" firstAttribute="width" secondItem="fRS-g8-7HG" secondAttribute="width" id="PDB-mD-Ob6"/>
                            <constraint firstItem="z38-WS-yu9" firstAttribute="top" secondItem="k2w-2m-mYt" secondAttribute="bottom" constant="21" id="PtM-Ta-vbG"/>
                            <constraint firstItem="z38-WS-yu9" firstAttribute="bottom" secondItem="3Eq-Cq-uou" secondAttribute="bottom" id="ReW-TI-x8E"/>
                            <constraint firstItem="QSM-dd-tU8" firstAttribute="top" secondItem="H1F-qs-Gw0" secondAttribute="bottom" constant="22" id="bEs-bg-poO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OvI-lU-gBT" secondAttribute="trailing" constant="-5" id="d0t-AH-6sW"/>
                            <constraint firstItem="OvI-lU-gBT" firstAttribute="centerY" secondItem="7CT-8r-ugk" secondAttribute="centerY" id="eFj-6i-7fD"/>
                            <constraint firstItem="fRS-g8-7HG" firstAttribute="width" secondItem="K7A-4m-cbe" secondAttribute="width" id="iTC-bj-jNL"/>
                            <constraint firstItem="QSM-dd-tU8" firstAttribute="centerX" secondItem="H1F-qs-Gw0" secondAttribute="centerX" id="k2q-y6-9eY"/>
                            <constraint firstItem="K7A-4m-cbe" firstAttribute="leading" secondItem="fRS-g8-7HG" secondAttribute="trailing" constant="45" id="lHL-ND-mPX"/>
                            <constraint firstItem="z38-WS-yu9" firstAttribute="leading" secondItem="gce-5Z-IGb" secondAttribute="leadingMargin" constant="1" id="uvy-9g-h8W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H1F-qs-Gw0" secondAttribute="trailing" constant="-20" id="v9e-h7-eUn"/>
                            <constraint firstItem="7CT-8r-ugk" firstAttribute="leading" secondItem="gce-5Z-IGb" secondAttribute="leadingMargin" id="zKa-5f-OXI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZVG-IS-Xty"/>
                    <connections>
                        <outlet property="childButton" destination="z38-WS-yu9" id="zEG-Hz-FRs"/>
                        <outlet property="phoneButton" destination="3Eq-Cq-uou" id="5Ip-cW-hGl"/>
                        <outlet property="planeButton" destination="K7A-4m-cbe" id="P2A-n4-DVk"/>
                        <outlet property="shoppingCartButton" destination="fRS-g8-7HG" id="RC4-XR-GbF"/>
                        <outlet property="todoDate" destination="H1F-qs-Gw0" id="ftf-BS-KTg"/>
                        <outlet property="todoItem" destination="OvI-lU-gBT" id="rga-oz-YiI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fH-S6-akX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3pA-uw-lO0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1160" y="328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bCE-J1-L7Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Ti-r5-sG9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EjS-Vd-lM7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FYS-jp-S1G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zeo-z8-YZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="328"/>
        </scene>
    </scenes>
    <resources>
        <image name="child" width="50" height="50"/>
        <image name="child-selected" width="50" height="50"/>
        <image name="phone" width="50" height="50"/>
        <image name="phone-selected" width="50" height="50"/>
        <image name="shopping-cart" width="50" height="50"/>
        <image name="shopping-cart-selected" width="50" height="50"/>
        <image name="travel" width="50" height="50"/>
        <image name="travel-selected" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7lk-dn-PqQ"/>
    </inferredMetricsTieBreakers>
</document>
