       int :   关键字
      main :   关键字
         ( :   界符
         ) :   界符
         { :   界符
       int :   关键字
       aff :   普通标识符
         , :   界符
       bdd :   普通标识符
         = :   运算符
         5 :   整型常量
         ; :   界符
       int :   关键字
         c :   普通标识符
         ; :   界符
       aff :   普通标识符
         = :   运算符
         3 :   整型常量
         ; :   界符
         c :   普通标识符
         = :   运算符
       aff :   普通标识符
         + :   运算符
       bdd :   普通标识符
         ; :   界符
    double :   关键字
         e :   普通标识符
         = :   运算符
         c :   普通标识符
         / :   运算符
       2.0 :   实型常量
         ; :   界符
      char :   关键字
         g :   普通标识符
         = :   运算符
       'w' :   字符常量
         ; :   界符
    return :   关键字
         e :   普通标识符
         ; :   界符
         } :   界符
