76/25 = 3.04(0)
   1 = number of digits in repeating cycle

5/43 = 0.(116279069767441860465)
   21 = number of digits in repeating cycle

1/397 = 0.(00251889168765743073047858942065491183879093198992...)
   99 = number of digits in repeating cycle

1/6 = 0.1(6)
   1 = number of digits in repeating cycle

5/7 = 0.(714285)
   6 = number of digits in repeating cycle

1/250 = 0.004(0)
   1 = number of digits in repeating cycle

300/31 = 9.(677419354838709)
   15 = number of digits in repeating cycle

655/990 = 0.6(61)
   2 = number of digits in repeating cycle

